<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seven Segment Display</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto';
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .main-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }

    .seven-segment-section {
      width: 50%;
      background-color: #ffccd9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .seven-segment {
      padding: 30px;
    }

    svg use {
      fill: #ffccd9;
      stroke: #ff77a9;
      stroke-width: 8px;
    }

    .right-section {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 110px;
    }

    .title {
      text-align: center;
      color: #ff3366;
      margin-bottom: 50px;
    }

    .title h1 {
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 2px;
      color: #ee3167;
      margin-bottom: 3px;
    }

    .title h2 {
      font-size: 20px;
      font-weight: normal;
      color: #ff99b3;
    }

    .keypad {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 70px;
      row-gap: 40px;
      justify-content: center;
      margin-bottom: 60px;
    }

    .keypad button {
      width: 70px;
      height: 70px;
      border-radius: 10px;
      background-color: #ff3366;
      color: white;
      font-size: 28px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    .keypad button.light {
      background-color: #ff99b3;
    }

    .keypad button:hover {
      transform: scale(1.1);
    }

    .content-table {
      width: 650px;
      max-width: 100%;
      height: auto;
      border-collapse: collapse;
      background-color: #ff99b3;
      border: 5px solid #ff3366;
      border-radius: 1px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .content-table th, .content-table td {
      text-align: center;
      padding: 10px;
      font-size: 16px;
      border: 1px solid white;
      color: white;
    }

    .content-table th {
      background-color: #ff3366;
      color: white;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <!-- Left Section: Seven Segment Display -->
    <div class="seven-segment-section">
      <div class="seven-segment">
        <svg width="250" height="450" viewBox="0 0 260 480">
          <defs>
            <g id="unit-h">
              <path d="M0 20 L20 40 L180 40 L200 20 L180 0 L20 0 Z"></path>
            </g>
            <g id="unit-v">
              <path d="M20 0 L0 20 L0 180 L20 200 L40 180 L40 20 Z"></path>
            </g>
          </defs>
          <use xlink:href="#unit-h" id="A" x="30" y="0"></use>
          <use xlink:href="#unit-v" id="B" x="220" y="30"></use>
          <use xlink:href="#unit-v" id="C" x="220" y="250"></use>
          <use xlink:href="#unit-h" id="D" x="30" y="440"></use>
          <use xlink:href="#unit-v" id="E" x="0" y="250"></use>
          <use xlink:href="#unit-v" id="F" x="0" y="30"></use>
          <use xlink:href="#unit-h" id="G" x="30" y="220"></use>
        </svg>
      </div>
    </div>

    <!-- Right Section -->
    <div class="right-section">
      <!-- Title -->
      <div class="title">
        <h1>SEVEN SEGMENT DISPLAY</h1>
        <h2>by Nadiah Alya Khirani</h2>
      </div>

      <!-- Keypad -->
      <div class="keypad">
        <button>0</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button class="light">5</button>
        <button class="light">6</button>
        <button class="light">7</button>
        <button class="light">8</button>
        <button class="light">9</button>
      </div>

      <!-- Table -->
      <table id="truth-table" class="content-table">
        <thead>
          <tr>
            <th colspan="4">BINARY INPUT</th>
            <th colspan="7">DECODER OUTPUT</th>
            <th rowspan="2" colspan="2">DISPLAY</th>
          </tr>
          <tr>
            <th>W</th>
            <th>X</th>
            <th>Y</th>
            <th>Z</th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td data-col="W">0</td>
              <td data-col="X">0</td>
              <td data-col="Y">0</td>
              <td data-col="Z">0</td>
              <td data-col="a">0</td>
              <td data-col="b">0</td>
              <td data-col="c">0</td>
              <td data-col="d">0</td>
              <td data-col="e">0</td>
              <td data-col="f">0</td>
              <td data-col="g">0</td>
              <td colspan="2" id="display">0</td> 
            </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="srcript.js"></script>
</body>
</html>
